# E-shop

./: CommandPatternExample  ConnectionPool.java  Dockerfile  Enjoy the wood.txt  README.md  Useful links.txt  docker-compose.yml  pom.xml
src/main/java/com/oxagile/eshop/: Application.java
src/main/java/com/oxagile/eshop/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oxagile/eshop/controllers/: HomeController.java  ProductDetailsController.java  ProductsBasketController.java  RedirectCategoryPageController.java  RegisterController.java  SearchController.java  UserDetailsController.java  UserSessionController.java
src/main/java/com/oxagile/eshop/controllers/pools/: PagesPathesPool.java  ParamsPool.java
src/main/java/com/oxagile/eshop/dao/: BaseDAO.java  CategoryDAO.java  ConnectionPool.java  OrderDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java
src/main/java/com/oxagile/eshop/dao/daoimpl/: CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ProductImageDAOImpl.java  UserDAOImpl.java
src/main/java/com/oxagile/eshop/dao/specifications/: ProductSpecification.java
src/main/java/com/oxagile/eshop/domain/: BaseEntity.java  Category.java  Order.java  Product.java  ProductImage.java  User.java
src/main/java/com/oxagile/eshop/exceptions/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/com/oxagile/eshop/service/: BaseService.java  CategoryService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/oxagile/eshop/service/serviceimpl/: AuthenticationService.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/oxagile/eshop/web/: ApplicationServlet.java  SecurityInitializer.java
src/main/resources/: application.properties  db_init.sql  dbconfig.properties  import.sql
src/main/webapp/WEB-INF/view/: basket.jsp  category.jsp  error-page.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  product.jsp  register.jsp  search.jsp  user-details.jsp
